[tool:pytest]
addopts = -n 4
          # Coverage Test Config
          --cov-report term
          --cov-report html
          --cov-report xml
          --cov=vyper
          # Hypothesis Test Config
          --hypothesis-show-statistics
          # Pytest Test Config
          --showlocals
python_files = test_*.py
testpaths = tests

[aliases]
test = pytest
